# doctorat-gouv

./: .buildpacks  .gitignore  .scalingo-backend  .scalingo-frontend  Procfile  README.md  pom.xml  start.sh
doctorat-gouv-backend/: .gitignore  pom.xml
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/: CorsConfig.java  DoctoratGouvBackendApplication.java  SecurityConfig.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/config/: AdumApiProperties.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/controller/: AngularForwardController.java  ContactController.java  FilterController.java  PropositionTheseController.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/dto/: AllFilterOptions.java  Attachment.java  ContactRequest.java  PropositionTheseDto.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/entity/: PropositionThese.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/enums/: DomaineScientifique.java  RegionsFrance.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/exception/: ResourceNotFoundException.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/mapper/: PropositionTheseMapper.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/model/: AdumResponse.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/repository/: PropositionTheseRepository.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/scheduler/: AdumScheduler.java
doctorat-gouv-backend/src/main/java/fr/dinum/beta/gouv/doctorat/service/: AdumApiService.java  BrevoEmailService.java  FilterService.java  PropositionTheseService.java
doctorat-gouv-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-rec.properties  application-test.properties  application.properties  logback-spring.xml
doctorat-gouv-backend/src/main/resources/bdd/: schema_bdd.sql
doctorat-gouv-backend/src/main/resources/db/migration/: V2__alter_financement_types.sql
doctorat-gouv-backend/src/main/resources/static/: 3rdpartylicenses.txt
doctorat-gouv-backend/src/main/resources/static/browser/: index.csr.html  index.html  main-OBW7OGUI.js
doctorat-gouv-backend/src/main/resources/static/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
doctorat-gouv-backend/src/main/resources/static/server/assets-chunks/: index_csr_html.mjs  index_html.mjs  index_server_html.mjs
doctorat-gouv-backend/src/test/java/fr/dinum/beta/gouv/doctorat/: DoctoratGouvBackendApplicationTests.java
doctorat-gouv-backend/src/test/java/fr/dinum/beta/gouv/doctorat/service/: AdumApiServiceTest.java
doctorat-gouv-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
doctorat-gouv-frontend/src/: index.html  main.ts  styles.scss
doctorat-gouv-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
doctorat-gouv-frontend/src/app/contact/: contact.html  contact.scss  contact.ts
doctorat-gouv-frontend/src/app/footer/: footer.html  footer.scss  footer.ts
doctorat-gouv-frontend/src/app/header/: detail.fr.json  header.html  header.scss  header.ts
doctorat-gouv-frontend/src/app/home/: home.html  home.scss  home.ts
doctorat-gouv-frontend/src/app/models/: page-response.model.ts  proposition-these-dto.model.ts
doctorat-gouv-frontend/src/app/pipes/: default-value-pipe.spec.ts  default-value-pipe.ts  dynamic-date-pipe.spec.ts  dynamic-date-pipe.ts
doctorat-gouv-frontend/src/app/proposition-detail/: proposition-detail.html  proposition-detail.scss  proposition-detail.spec.ts  proposition-detail.ts
doctorat-gouv-frontend/src/app/search/: search.html  search.scss  search.ts
doctorat-gouv-frontend/src/app/services/: contact-context-service.spec.ts  contact-context-service.ts  filter.service.ts  i18n-service.ts  matomo-tracking-service.spec.ts  matomo-tracking-service.ts  proposition-these-service.spec.ts  proposition-these-service.ts  search-filters-service.spec.ts  search-filters-service.ts
doctorat-gouv-frontend/src/assets/i18n/: contact-mapping.md  contact.en.json  contact.fr.json  detail.en.json  detail.fr.json  header.en.json  header.fr.json  search.en.json  search.fr.json
doctorat-gouv-frontend/src/environments/: environment-prod.ts  environment.prod.ts  environment.ts
