<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.beta.gouv.doctorat</groupId>
	<artifactId>doctorat-gouv</artifactId>
	<version>0.1.0-rc1</version>
	<packaging>pom</packaging>

	<modules>
		<module>doctorat-gouv-frontend</module>
		<module>doctorat-gouv-backend</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>