spring.application.name=doctorat-gouv-backend

server.port=${PORT}
spring.profiles.active=rec


# Conf DB PostegreSQL pour le dev
spring.datasource.url=${SCALINGO_POSTGRESQL_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration appel API ADUM
adum.scheduler.cron=${ADUM_SCHEDULER_CRON:0 */5 * * * ?}
adum.api.username=${ADUM_API_USERNAME}
adum.api.password=${ADUM_API_PASSWORD}
adum.api.base-url=${ADUM_API_BASE_URL:https://www.adum.fr/api/propositionsThese/export.api}
adum.api.year=${ADUM_API_YEAR:2025}






