spring.application.name=doctorat-gouv-backend

server.port=${PORT}
server.address=0.0.0.0

# Conf DB PostegreSQL pour rec
spring.datasource.url=${SCALINGO_POSTGRESQL_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1


# Configuration appel API ADUM
adum.scheduler.cron=${ADUM_SCHEDULER_CRON:0 */5 * * * ?}
adum.api.username=${ADUM_API_USERNAME}
adum.api.password=${ADUM_API_PASSWORD}
adum.api.base-url=${ADUM_API_BASE_URL:https://www.adum.fr/api/propositionsThese/export.api}
adum.api.year=${ADUM_API_YEAR:2025}

# Brevo (ex Sendinblue) configuration
brevo.api.url=${BREVO_API_URL:https://api.brevo.com/v3/smtp/email}
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_MAIL_SENDER}
brevo.sender.name=Doctorat Gouv

app.mail.enabled=false






