spring.application.name=doctorat-gouv-backend

server.port=${PORT}

# Configuration de la base de données PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exécution tous les jours à 2h du matin
adum.scheduler.cron=${ADUM_SCHEDULER_CRON:0 0 2 * * ?}
adum.api.username=${ADUM_API_USERNAME}
adum.api.password=${ADUM_API_PASSWORD}
adum.api.base-url=${ADUM_API_BASE_URL:https://www.adum.fr/api/propositionsThese/export.api}
adum.api.year=${ADUM_API_YEAR:2025}

# Brevo (ex Sendinblue) configuration
brevo.api.url=${BREVO_API_URL:https://api.brevo.com/v3/smtp/email}
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_MAIL_SENDER}
brevo.sender.name=Doctorat Gouv






